<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>8kyu No Zeros for Heroes</title>
    <link rel="icon" href="../../images/favIcon.png" />
    <style>
      body {
        margin: 0;
        font-family: "Cormorant Garamond", serif;
        font-size: 18px;
      }

      .page-wrapper {
        display: block;
        width: 100%;
      }

      @media (min-width: 700px) {
        .page-wrapper {
          display: flex;
        }
      }
      aside {
        background-color: #222;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 0 40px;
      }

      @media (min-width: 700px) {
        aside {
          background-color: #222;
          color: white;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
          position: fixed;
          top: 0;
          left: 0;
          width: 50%;
          flex: 0 0 50%;
          padding: 0;
        }
      }
      h1,
      .flourish {
        font-size: 6vw;
        margin: 10px 0;
        font-family: "Oxygen", sans-serif;
        text-align: center;
      }

      @media (min-width: 700px) {
        h1,
        .flourish {
          font-size: 4.5vw;
          margin: 20px 0;
          padding: 0 20px;
        }
      }
      h1 {
        letter-spacing: 10px;
        text-transform: uppercase;
      }

      .flourish {
        font-weight: bold;
      }

      .bio {
        margin: 0 20px;
        text-align: center;
        line-height: 1.5;
        font-style: italic;
      }

      @media (min-width: 1100px) {
        .bio {
          margin: 0 100px;
          text-align: center;
          line-height: 1.7;
          font-size: 1.2em;
        }
      }
      article {
        margin: 0;
      }

      @media (min-width: 700px) {
        article {
          flex: 0 0 50%;
          margin-left: 50%;
          padding-top: 30px;
        }
      }
      .author {
        text-transform: uppercase;
        font-size: 0.7em;
        letter-spacing: 1px;
        color: #777;
        padding: 0 20px;
        margin: 0;
        font-family: "Oxygen", sans-serif;
      }
      .author span {
        color: rgba(0, 0, 0, 0.4);
        text-transform: capitalize;
      }

      @media (min-width: 700px) {
        .author {
          padding: 0 60px;
        }
      }

      @media (min-width: 1100px) {
        .text {
          padding: 0 60px;
        }
      }
      footer {
        height: 40px;
      }
    </style>
  </head>

  <body>
    <div class="page-wrapper">
      <aside>
        <h1>No Zeros for Heros</h1>

        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/gimrR4dvP6Y"
          frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>

        <p class="flourish">~8kyu</p>
        <p class="bio">
          Remueve los ultimos ceros del un numero dado.
        </p>
      </aside>
      <article>
        <div class="author">
          <p>Codigo &ndash;</p>
          <p>
            <span>
              Remueve los ultimos ceros del un numero dado.
            </span>
          </p>
        </div>
        <div class="Text">
          <iframe
            height="800px"
            width="100%"
            src="https://repl.it/@FrankRojas/No-zeros-for-heros?lite=true"
            scrolling="no"
            frameborder="no"
            allowtransparency="true"
            allowfullscreen="true"
            sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"
          ></iframe>
        </div>
      </article>
    </div>
    <footer></footer>
  </body>
</html>
