<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Cash Register - React</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        html {
            min-height: 100vh;
        }

        body {
            background-color: #EEE;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            min-height: 100vh;
        }

        #root {
            min-height: 100vh;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
            padding-top: 40px;
            margin-top: 0;
            color: #666;

        }

        .till-icon {
            margin-left: 4%;
            color: #666;
        }

        h2 {
            font-size: 18px;
            font-family: monospace;
            font-weight: normal;
            margin-bottom: 10px;
        }


        .item-cost {
            margin-bottom: 30px;
            margin-top: 20px;
        }

        .app {
            box-sizing: border-box;
            background-color: white;
            padding: 0 5% 0 5%;
            font-size: 1.1em;
            font-family: arial, sans-serif;
            max-width: 600px;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            min-height: 100vh;
        }

        .undo {
            background: transparent;
            border: none;
            font-size: 2em;
            position: relative;
            top: 5px;
            top: .2em;
            padding: 0;
        }

        .undo i {
            color: #4CAF50;
        }

        .undo i:hover {
            color: #46A349;
        }

        .tick-wrapper {
            display: inline;
            position: relative;
        }

        .tick {
            color: #4CAF50;
        }

        .cross {
            color: #993500;
        }

        .tick,
        .cross {
            font-size: 30px;
            position: absolute;
            margin-top: 5px;
            margin-left: 5px;
        }

        .returned-money {
            min-height: 85px;
            min-height: 80px;
        }

        .confirm-wrapper {
            margin-top: 10px;
            text-align: center;
            position: relative;
        }

        .confirm {
            padding: 10px 10px 10px 10px;
            background-color: #4CAF50;
            border-radius: 10px;
            border: none;
            color: white;
            font-weight: bold;
            font-size: 0.9em;
            letter-spacing: 0.1em;
            outline: none;
            margin-bottom: 100px
        }

        .confirm:hover {
            background-color: #46A349;
        }

        .say-yes {
            animation-name: say-yes;
            animation-duration: 0.5s;
        }

        @keyframes say-yes {
            from {

                transform: translateY(0px);
            }

            25% {
                transform: translateY(4px);
            }

            50% {
                transform: translateY(-4px);
            }

            75% {
                transform: translateY(4px);
            }

            to {
                transform: translateY(0px);
            }
        }

        .say-no {
            animation-name: say-no;
            animation-duration: 0.5s;
            background-color: #993500;
        }

        .say-no:hover {
            background-color: #993500;
        }

        @keyframes say-no {
            from {

                transform: translateX(0px);
            }

            25% {
                transform: translateX(4px);
            }

            50% {
                transform: translateX(-4px);
            }

            75% {
                transform: translateX(4px);
            }

            to {
                transform: translateX(-4px);
            }

        }



        .till-drawer {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            max-width: 400px;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .till-drawer h2 {
            margin-top: 10px;
            text-align: left;
            margin-bottom: 10px;
        }

        .till-drawer .grid-container {
            border: solid 4px gray;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 3px;
            grid-row-gap: 10px;
            justify-items: center;
        }

        .till-drawer .money:hover {
            transform: scale(1.1);
        }


        @media (max-width: 330px) {

            .till-drawer .grid-container {
                grid-template-columns: repeat(3, 1fr);
            }
        }


        .money {
            font-weight: bold;

            height: 3em;
            width: 3em;
            padding: 0;
            text-align: center;
            font-family: serif;

            font-size: 1em;
            display: inline-block;

            background-color: #BBB;
            color: #333;
            border: none;
        }

        .money-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline;
        }

        .money-list li {
            display: inline;
        }

        .money-list .money {
            margin-right: 1%;
            margin-top: 1%;
        }

        .money div {
            margin-top: 0.95em;

        }



        ._1,
        ._2,
        ._5,
        ._10,
        ._100 {
            border-radius: 100%;
        }

        ._20,
        ._50 {
            -webkit-clip-path: polygon(50% 0%, 91% 21%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
            clip-path: polygon(50% 0%, 91% 21%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
        }

        ._1,
        ._2 {
            background-color: rgb(156, 112, 87);
        }

        ._5,
        ._10,
        ._20,
        ._50 {
            background-color: #BBB;
        }

        ._500,
        ._1000,
        ._2000 {
            border-radius: 5px;
            background-color: #DDD;
        }

        ._100 {
            background-color: rgb(223, 184, 124);
        }

        .note {
            background-color: #eee;
        }


        .money {
            cursor: default;

        }

        .till-drawer .money {
            cursor: pointer;
        }

        @media (max-height: 699px) {

            h2 {
                margin-bottom: 5px;
            }

            .item-cost {
                margin-bottom: 20px;
            }

            .till-drawer {
                margin-top: 20px;
                margin-bottom: 20px;
            }

        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        class App extends React.Component {

            state = { itemCost: 0, moneyGiven: [], changeReturned: [], sayingYes: false, sayingNo: false };

            componentDidMount() {
                this.newItem();
            }

            newItem() {
                const maxValue = 2000;
                const minValue = 1;
                const itemCost = minValue + Math.floor(Math.random() * maxValue);
                const moneyGiven = this.calculateMoneyGiven(itemCost);

                this.setState(
                    {
                        itemCost: itemCost,
                        moneyGiven: moneyGiven,
                        changeReturned: [],
                    });
            }

            calculateMoneyGiven(itemCost) {
                const moneyInWallet = [
                    { value: 2, spent: false },
                    { value: 5, spent: false },
                    { value: 5, spent: false },
                    { value: 10, spent: false },
                    { value: 50, spent: false },
                    { value: 100, spent: false },
                    { value: 500, spent: false },
                    { value: 1000, spent: false },
                    { value: 2000, spent: false }
                ]

                //loop through smallest change to largest taking each coin
                // when total is larger than the cost calculate difference.
                //now loop through coins again, this time from highest to lowest
                // see if it can take that coin away and it still be over the total

                let moneyGivenTotal = 0;

                for (let i = 0; i < moneyInWallet.length; i++) {
                    moneyGivenTotal += moneyInWallet[i].value;
                    moneyInWallet[i].spent = true;

                    if (moneyGivenTotal >= itemCost) {
                        break;
                    }
                }

                for (let i = moneyInWallet.length - 1; i >= 0; i--) {

                    if ((moneyGivenTotal - moneyInWallet[i].value) >= itemCost) {
                        moneyInWallet[i].spent = false;
                        moneyGivenTotal -= moneyInWallet[i].value;
                    }
                }
                //make an array without the money that wasn't set to spent
                const moneyGiven = moneyInWallet.reduce((filtered, m) => {
                    if (m.spent) {
                        filtered.push(m.value);
                    }

                    return filtered

                }, []);

                return moneyGiven.reverse();

            }

            onMoneySelected = (value) => {
                this.setState((prevState) => {
                    const changeReturned = prevState.changeReturned;

                    changeReturned.push(value);

                    return { changeReturned: changeReturned }
                });
            };

            checkAnswer = () => {
                console.log("checking answer");
                const reducer = (accumulator, currentValue) => accumulator + currentValue;

                const moneyGiven = this.state.moneyGiven.reduce(reducer, 0);
                const changeOwed = moneyGiven - this.state.itemCost;
                const changeReturned = this.state.changeReturned.reduce(reducer, 0);

                if (changeReturned === changeOwed) {
                    this.setState({ sayingYes: true });
                } else {
                    this.setState({ sayingNo: true });
                }
            };

            onCorrectAnimationEnd = () => {
                this.setState({ sayingYes: false });
                this.newItem();
            };

            onIncorrectAnimationEnd = () => {
                this.setState({ sayingNo: false });
            }

            undoMoneySelect = () => {
                this.setState((prevState) => {
                    return { changeReturned: prevState.changeReturned.slice(0, prevState.changeReturned.length - 1) }
                })
            };

            formatMoney(value) {
                let formatted = value;

                if (value >= 100) {
                    formatted /= 100;
                    formatted = formatted.toFixed(2);
                    formatted = '£' + formatted;

                } else {
                    formatted += 'p';
                }

                return formatted;
            }

            renderConfirmButton() {
                let buttonText = this.state.changeReturned.length > 0 ? "Hand it over!" : "No change";

                if (this.state.sayingYes) {
                    return <button className="confirm say-yes" onAnimationEnd={this.onCorrectAnimationEnd}>{buttonText}</button>
                } else if (this.state.sayingNo) {
                    return <button className="confirm say-no" onAnimationEnd={this.onIncorrectAnimationEnd}>{buttonText}</button>
                }

                return <button className="confirm" onClick={this.checkAnswer}>{buttonText}</button>
            }


            render() {
                return (
                    <div className="app">
                        <h1>Cash Register - freeCodeCamp<i className="till-icon fas fa-cash-register"></i> </h1>
                        <div>
                            <h2 className="item-cost">Item cost: {this.formatMoney(this.state.itemCost)}</h2>

                            <h2>Money Given:</h2>
                            <MoneyList money={this.state.moneyGiven} />

                            <TillDrawer onMoneySelected={this.onMoneySelected} />

                            <div className="returned-money">
                                <h2>Money To Return:</h2>
                                <MoneyList money={this.state.changeReturned} />

                                {this.state.changeReturned.length > 0 &&
                                    <button className="undo" onClick={this.undoMoneySelect} ><i className="fas fa-undo-alt"></i></button>
                                }
                            </div>
                            <div className="confirm-wrapper">
                                {this.renderConfirmButton()}

                                {this.state.sayingYes &&
                                    <i className="far fa-check-circle tick" />
                                }

                                {this.state.sayingNo &&
                                    <i className="far fa-times-circle cross"></i>
                                }

                            </div>
                        </div>
                    </div>
                );
            }
        }

        const TillDrawer = (props) => {
            const onMoneySelected = (value) => {
                props.onMoneySelected(value);
            };

            const drawer = [1, 2, 5, 10, 20, 50, 100, 500, 1000, 2000].map(
                (v, index) => <Money isButton={true} value={v} key={index} onClick={onMoneySelected} />
            );


            return (
                <div className="till-drawer">
                    <h2>Till:</h2>
                    <div className="grid-container">
                        {drawer}
                    </div>
                </div>
            );
        };

        class Money extends React.Component {

            constructor(props) {
                super(props);
                this.formattedDisplay = this.props.value < 100 ? `${this.props.value}p` : `£${this.props.value / 100}`;
            }

            onClick = () => {

                if (this.props.onClick) {
                    this.props.onClick(this.props.value);
                }
            };

            render() {

                if (!this.props.isButton) {
                    return (
                        <div onClick={this.onClick} className={`money _${this.props.value}`}>
                            <div>
                                {this.formattedDisplay}
                            </div>

                        </div>
                    );
                } else {
                    return (
                        <button onClick={this.onClick} className={`money _${this.props.value}`}>
                            {this.formattedDisplay}

                        </button>
                    );
                }
            }

        }

        const MoneyList = ({ money }) => {

            return <ul className="money-list">{money.map((money, index) => <li key={money + "_" + index} ><Money className="money-list" value={money} /></li>)}</ul>

        };




        ReactDOM.render(<App />, document.querySelector('#root'));

    </script>
</body>

</html>