<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #00003f;
        }

        .form-style-5 {
            max-width: 500px;
            padding: 10px 20px;
            background: #f4f7f8;
            margin: 10px auto;
            padding: 20px;
            background: #f4f7f8;
            border-radius: 8px;
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        .form-style-5 fieldset {
            border: none;
        }

        .form-style-5 legend {
            font-size: 1.4em;
            margin-bottom: 10px;
        }

        .form-style-5 label {
            display: block;
            margin-bottom: 8px;
        }

        .form-style-5 input[type="text"],
        .form-style-5 input[type="date"],
        .form-style-5 input[type="datetime"],
        .form-style-5 input[type="email"],
        .form-style-5 input[type="number"],
        .form-style-5 input[type="search"],
        .form-style-5 input[type="time"],
        .form-style-5 input[type="url"],
        .form-style-5 textarea,
        .form-style-5 select {
            font-family: Georgia, "Times New Roman", Times, serif;
            background: rgba(255, 255, 255, .1);
            border: none;
            border-radius: 4px;
            font-size: 15px;
            margin: 0;
            outline: 0;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            background-color: #e8eeef;
            color: #8a97a0;
            -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
            margin-bottom: 30px;
        }

        .form-style-5 input[type="text"]:focus,
        .form-style-5 input[type="date"]:focus,
        .form-style-5 input[type="datetime"]:focus,
        .form-style-5 input[type="email"]:focus,
        .form-style-5 input[type="number"]:focus,
        .form-style-5 input[type="search"]:focus,
        .form-style-5 input[type="time"]:focus,
        .form-style-5 input[type="url"]:focus,
        .form-style-5 textarea:focus,
        .form-style-5 select:focus {
            background: #d2d9dd;
        }

        .form-style-5 select {
            -webkit-appearance: menulist-button;
            height: 35px;
        }

        .form-style-5 .number {
            background: #1abc9c;
            color: #fff;
            height: 30px;
            width: 30px;
            display: inline-block;
            font-size: 0.8em;
            margin-right: 4px;
            line-height: 30px;
            text-align: center;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
            border-radius: 15px 15px 15px 0px;
        }

        .form-style-5 input[type="submit"],
        .form-style-5 input[type="button"] {
            position: relative;
            display: block;
            padding: 19px 39px 18px 39px;
            color: #FFF;
            margin: 0 auto;
            background: #1abc9c;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            width: 100%;
            border: 1px solid #16a085;
            border-width: 1px 1px 3px;
            margin-bottom: 10px;
        }

        .form-style-5 input[type="submit"]:hover,
        .form-style-5 input[type="button"]:hover {
            background: #109177;
        }

        .input-textarea {
            height: 8rem
        }
    </style>
</head>

<body>
    <div class="form-style-5">
        <h1 id="title">HelpDesk Ticketing System</h1>
        <p id="description"> Summit the lastest interaction you had with a student </p>
    </div>
    <form class="form-style-5" id="survey-form" action="">
        <label for="date" id="data-label">Date:</label>
        <input type="date" id="date" value="date">
        <br>
        <label for="name" id="name-label">Your Name:</label>
        <input type="text" id="name" placeholder="Tutor's Name" required>
        <label for="email" id="email-label">Your e-mail:</label>
        <input type="email" id="email" placeholder="Tutor's Email" required><br><br>
        <br><br>
        <label>Type of Interaction:</label>
        <fieldset id="interactionType">
            <input type="radio" value="officeHours" name="group1">Office Hours</input>
            <input type="radio" value="pairingObservation" name="group1">Pairing Observation</input>
            <input type="radio" value="assesmentFeedback" name="group1">Assesment Feedback</input>
            <input type="radio" value="oneOnOne" name="group1">One on One</input>
            <input type="radio" value="help desk" name="group1">Help Desk</input>
        </fieldset>
        <br>
        <label>Student's e-mail:</label>
        <input type="email" id="studentEmail" placeholder="Student's Email" required><br><br>
        <br>
        <label for="module" id="number-label">Issue on Module:</label>
        <input type="number" id="number" name="quantity" min="1" max="5" placeholder="1-25">
        <br>
        <div class="form-group">
            <p>Students Issue:</p>
            <textarea id="issue" class="input-textarea" name="issue"
                placeholder="Enter the students issue here..."></textarea>
        </div>
        <br>
        <div class="form-group">
            <p>Students Debugging:</p>
            <textarea id="issue" class="input-textarea" name="issue"
                placeholder="Enter the students debugging here..."></textarea>
        </div>
        <br>
        <div class="form-group">
            <p>Resolution/Notes:</p>
            <textarea id="resolution" class="input-textarea" name="resolution"
                placeholder="Enter your notes here..."></textarea>
        </div>
        <br>
        <label for="technicalLevel" id="technicalLevel-label"> Students Technical Level:</label>
        <input type="number" id="technicalLevel" min=0 max=10 placeholder="0-10">
        <br><br>
        <label>Issue Resolved?</label>
        <select id="dropdown">
            <option value="true">yes</option>
            <option value="false">no</option>
        </select>
        <br>
        <div class="form-group">
            <p>
                Recomendations to Student:
                <span class="clue">(Check all that apply)</span>
            </p>

            <label><input name="prefer" value="front-end-projects" type="checkbox" class="input-checkbox" />Read
                Documetation</label>
            <label>
                <input name="prefer" value="back-end-projects" type="checkbox" class="input-checkbox" />Logic
                Diagram</label>
            <label><input name="prefer" value="data-structures" type="checkbox" class="input-checkbox" />Pseudo
                Code</label>
            <label><input name="prefer" value="challenges" type="checkbox" class="input-checkbox" />Data Flow</label>
        </div>
        <br>
        <input id="submit" type="submit" value="Submit">
    </form>
</body>

</html>