<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Preguntas de Entrevistas para "Full-Stack"</title>
    <style>
    /* Base Styles */
    body{
        margin: 0;
        padding: 0;
        font-size: 16px;
        line-height: 1.4em;
        color: #222;
        background: #474747;
        font-family: 'Lato', sans-serif;
    }
    img{
        max-width: 100%;
        height: auto;
        border-radius: 3px;
    }
    a{
        text-decoration: none;
        color: inherit;
    }
    /* Grid */
    .section {
        clear: both;
        padding: 0;
        margin: 0;
    }
    .col {
        display: block;
        float:left;
        margin: 1% 0 1% 1.6%;
    }
    .col:first-child { margin-left: 0; }
    .span_3_of_3 {
        width: 100%;
    }
    .span_2_of_3 {
        width: 66.1%;
    }
    .span_1_of_3 {
        width: 32.2%;
    }
    /* Header & Navigation */
    header{
        max-width: 100%;
        background: #222; /*FallBack*/
        background: rgba(0,0,0,.6);
        padding: 20px;
    }
    .logo{
        text-align: center;
        color: #fff;
        font-size: 3em;
        font-weight: 400;
        font-family: 'Poiret One', cursive;
    }
    ul{
        padding: 0;
        margin: 0;
        overflow: hidden;
        color: #fff;
        text-align: center;
        -webkit-transition: max-height 0.5s;
        transition: max-height 0.5s;
    }
    /* Blog Posts */
    .container{
        max-width: 1280px;
        margin: 0 auto;
        padding: 20px;
    }
    .blog-post{
        background: #fff;
        margin: 0 auto 2em auto;
        padding: 35px 30px;
        box-shadow: 5px 5px 15px -1px rgba(0,0,0,0.3);
    }
    .side-post{
        background: #fff;
        margin: 0 auto 1.5em auto;
        width: 15em;
        padding: 20px;
    }
    .blog-content{
        font-size: 1em;
        border-left: 5px solid #8EE5EE;
        padding-left: 15px;
    }
    .side-content{
        font-size: .9em;
        margin-top: 8px;
        margin-bottom: 0;
    }
    .blog-title{
        font-size: 2.5em;
        margin-top: 5px;
    }
    .date{
        font-size: 1em;
        font-weight: 400;
        color: #9C9C9C;
        margin-top: -10px;
        text-decoration: underline;
        text-decoration-color: currentColor;
    }
    .post-link{
        color: #009ACD;
        font-style: italic;
        transition: all 0.4s;
    }
    .post-link:hover{
        color: #005c7b;
        text-decoration: underline;
        text-decoration-color: currentColor;
        cursor: pointer;
    }
    /* Button */
    .button{
        display: block;
        padding: 15px 20px;
        margin-top: .8em;
        background: #009ACD;
        text-align: center;
        color: #fff;
        font-size: 1.4em;
        border-radius: 3px;
        transition: all .4s ease-in;
    }
    .button:hover{
        background: #005c7b;
    }
    /*Media Queries*/
    /* @900px*/
    @media only screen and (max-width: 56.25em) {
        .col{ margin: 1% 0 1% 0%;}
        .span_3_of_3, .span_2_of_3, .span_1_of_3{ width: 100%; }
        .side-post{ width: 42%;
                float: left;
                margin: -2% 0 1% 1.6%;}
    }
    /* @685px*/
    @media only screen and (max-width: 42.813em) {
        .side-post{ width: auto;
                    padding: 15px;
                    margin: -2% auto 8% auto; }
        .blog-title{ font-size: 1.95em; }
        .date{ font-size: .9em; }		
    }
    /* @480px */
    @media only screen and (max-width: 30em){
        .reveal{ max-height:100%; }
    }
    /* @380px*/
    @media only screen and (max-width: 23.75em) {
        .blog-content, .post-link{ font-size: .9em; }
        .side-content{ font-size: .8em; }
        .button{ padding: 10px 15px; }
    }
    </style>
</head>
<body>
    <header>
        <h1 class="logo">Resolviendo nQueens pasa a paso</h1>
      </header>
      
      <div class="container">
        <div class="section">
            <aside class="col span_1_of_3">
            <div class="side-post">
              <img src="http://sooyoung32.github.io/assets/img/queens4_backtrack.png" alt="img" />
              <p class="side-content">
                nQueens es uno de los problemas clasicos y mas divertidos en CS
              </p>
            </div>
      <!--       <div class="side-post">
              <p class="side-content">
                Ultricies lacus et, non orci gravida purus augue integer, sed turpis.
                Erat dapibus. Eleifend massa scelerisque, aenean penatibus laoreet ut
                in.
              </p>
              <a href="#" class="button">Subscribe!</a>
            </div> -->
          </aside>
          
             <div class="col span_2_of_3">
                <div class="blog-post">
                    <p dir="ltr"><strong id="docs-internal-guid-04b57d7c-7fff-8937-e4d2-8e6cc9c9d9fb">N Queens</strong></p>

                    <p dir="ltr"><strong id="docs-internal-guid-04b57d7c-7fff-8937-e4d2-8e6cc9c9d9fb">Enero 04, 2020</strong></p>

                    <h1 dir="ltr"><strong id="docs-internal-guid-04b57d7c-7fff-8937-e4d2-8e6cc9c9d9fb">Este Articulo no esta
                            terminado.</strong></h1>

                    <h1 dir="ltr"><strong id="docs-internal-guid-04b57d7c-7fff-8937-e4d2-8e6cc9c9d9fb">Que es?</strong></h1>

                    <p dir="ltr"><strong id="docs-internal-guid-04b57d7c-7fff-8937-e4d2-8e6cc9c9d9fb">N Queens es un problema cl&aacute;sico
                            en ciencias computacionales que consiste en encontrar todas las posibles conjugaciones de ocho reinas en un
                            tablero de ajedrez sin que se amenacen. Es necesario usar&nbsp; backtracking para poder resolver este tipo de
                            problema ya que tratar de encontrar cada soluci&oacute;n de manera bruteforce es muy ineficaz.&nbsp;&nbsp;
                            <br/>
                            <img
                                alt="" height="293"
                                src="https://lh6.googleusercontent.com/xbtST3ZmQklcmnpp6BxrEfwwkl7lAx-ZyL4nFGFqUZYXi-zLuxq_Fv_lSxLN8nhE5uTsX0_WVviZsRYo5wMLX6ZbzqZsy54jDGBiw-d_aeu9ebDbMn28E8JlzTBuhdHgMoLsQQHI"
                                title="Placeholder image" width="287.05466893039056" /></strong></p>

                    <h2 dir="ltr"><strong id="docs-internal-guid-04b57d7c-7fff-8937-e4d2-8e6cc9c9d9fb">Como lo resuelvo?</strong></h2>

                    <p dir="ltr"><strong id="docs-internal-guid-04b57d7c-7fff-8937-e4d2-8e6cc9c9d9fb">Para comenzar para un tablero
                            8x8&nbsp; hay un total de 4,426,165,368 combinaciones de reinas en tal tablero. Lo cual significa que calcular
                            todas estas posibilidades y respectivamente revisar si cada una es una soluci&oacute;n v&aacute;lida
                            tomar&aacute; demasiados recursos de una computadora especialmente con lenguajes como JS. En este
                            art&iacute;culo vamos a ir mucho m&aacute;s a detalle&nbsp; que solo ver c&oacute;digo y hablar sobre
                            c&oacute;mo fue implementado.</strong></p>

                    <h3 dir="ltr"><strong id="docs-internal-guid-04b57d7c-7fff-8937-e4d2-8e6cc9c9d9fb">Combinatorics? huh?</strong></h3>

                    <p dir="ltr"><strong id="docs-internal-guid-04b57d7c-7fff-8937-e4d2-8e6cc9c9d9fb">El problema de N Queens es una
                            instancia de backtracking, cual en s&iacute; es una instancia de permutations, cual en s&iacute; es una
                            instancia de combinatorics. &ldquo;Pero Pancho que es combinatorics? Y para qu&eacute; quiero saber mas de esto
                            si yo solo quiero&nbsp; hacer web apps?&rdquo; me dicen. Hay muchos ingenieros que tienen&nbsp; una
                            soluci&oacute;n de n queens memorizada para entrevistas de trabajo pero al llegar el dia cual cierto algoritmo
                            sea &uacute;til; no lo pueden implementar.&nbsp;</strong></p>

                    <p dir="ltr"><strong id="docs-internal-guid-04b57d7c-7fff-8937-e4d2-8e6cc9c9d9fb">Entonces a lugar de estudiar de una
                            forma aislada donde solo estudias lo m&iacute;nimo para tal problema. Sugiero estudiar un poco m&aacute;s a
                            detalle ya que a la larga ser&aacute; mucho m&aacute;s &uacute;til.&nbsp;</strong></p>

                    <h2 dir="ltr"><strong id="docs-internal-guid-04b57d7c-7fff-8937-e4d2-8e6cc9c9d9fb"><a
                                href="https://fchollet.com/">Fran&ccedil;ois Chollet</a> dijo una verdad:</strong></h2>

                    <p dir="ltr"><strong id="docs-internal-guid-04b57d7c-7fff-8937-e4d2-8e6cc9c9d9fb">El enfoque miope para dominar un tema
                            es dedicar todo su tiempo y energ&iacute;a a estudiar en profundidad lo que se ha escrito sobre &eacute;l hasta
                            ahora.</strong></p>

                    <p dir="ltr"><strong id="docs-internal-guid-04b57d7c-7fff-8937-e4d2-8e6cc9c9d9fb">El enfoque a largo plazo es estudiar
                            una variedad de campos interconectados y formar sus propios modelos mentales a trav&eacute;s de analog&iacute;as
                            relevantes.</strong></p>

                    <h1 dir="ltr"><strong id="docs-internal-guid-04b57d7c-7fff-8937-e4d2-8e6cc9c9d9fb">El Plan</strong></h1>

                    <p dir="ltr"><strong id="docs-internal-guid-04b57d7c-7fff-8937-e4d2-8e6cc9c9d9fb">Adjunto dos materiales para tener un
                            entendimiento concreto de combinatorics y permutaciones,&nbsp; para poder continuar con este art&iacute;culo te
                            recomiendo que completes estos dos cursos gratuitos.&nbsp;</strong></p>

                    <ol>
                        <li dir="ltr">
                            <p dir="ltr" role="presentation"><strong id="docs-internal-guid-04b57d7c-7fff-8937-e4d2-8e6cc9c9d9fb">Una buena
                                    introducci&oacute;n a combinatorics <a
                                        href="https://www.khanacademy.org/partner-content/pixar/crowds/crowds-1/a/start-here-crowds?loggedInViaDiscussion=true">aqu&iacute;</a></strong>
                            </p>
                        </li>
                        <li dir="ltr">
                            <p dir="ltr" role="presentation"><strong id="docs-internal-guid-04b57d7c-7fff-8937-e4d2-8e6cc9c9d9fb">Practicar
                                    Permutations <a
                                        href="https://www.khanacademy.org/math/statistics-probability/counting-permutations-and-combinations/permutation-lib">aqu&iacute;</a></strong>
                            </p>
                        </li>
                    </ol>

                    <p dir="ltr"><strong id="docs-internal-guid-04b57d7c-7fff-8937-e4d2-8e6cc9c9d9fb">Ya terminaste? Vamonos con
                            todo!</strong></p>

                    <h1 dir="ltr"><strong id="docs-internal-guid-04b57d7c-7fff-8937-e4d2-8e6cc9c9d9fb">Backtracking!</strong></h1>

                    <p dir="ltr"><strong id="docs-internal-guid-04b57d7c-7fff-8937-e4d2-8e6cc9c9d9fb">Aqu&iacute; haremos un problema con
                            backtracking.</strong></p>
                                        
                    <!-- cutoff -->
                    <iframe height="800" style="width: 100%;" scrolling="no" title="brasaletas permutaciones" src="https://codepen.io/xol3/embed/JjoQWEp?height=265&amp;theme-id=default&amp;default-tab=js" frameborder="no" allowtransparency="true" allowfullscreen="true">
                        See the Pen <a href='https://codepen.io/xol3/pen/JjoQWEp'>brasaletas permutaciones</a> by Francisco Rojas
                        (<a href='https://codepen.io/xol3'>@xol3</a>) on <a href='https://codepen.io'>CodePen</a>.
                    </iframe>
                    <p>
                    <br>
                    </p>
                    <ol style="margin-top:0;margin-bottom:0;">
                    <li dir="ltr" style="list-style-type:decimal;font-size:12pt;font-family:Roboto,sans-serif;color:#666666;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;margin-left: 27pt;">
                        <p dir="ltr" style="line-height:1.896;background-color:#ffffff;margin-top:0pt;margin-bottom:0pt;">
                        <a href="https://www.geeksforgeeks.org/backtracking-set-1-the-knights-tour-problem/" style="text-decoration:none;"><span style="font-size:12pt;font-family:Roboto,sans-serif;color:#ec4e20;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:underline;-webkit-text-decoration-skip:none;text-decoration-skip-ink:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Backtracking | Set 1 (The Knight’s tour problem)</span></a>
                        </p>
                    </li>
                    <li dir="ltr" style="list-style-type:decimal;font-size:12pt;font-family:Roboto,sans-serif;color:#666666;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;margin-left: 27pt;">
                        <p dir="ltr" style="line-height:1.896;background-color:#ffffff;margin-top:0pt;margin-bottom:36pt;">
                        <a href="https://www.geeksforgeeks.org/backttracking-set-2-rat-in-a-maze/" style="text-decoration:none;"><span style="font-size:12pt;font-family:Roboto,sans-serif;color:#ec4e20;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Backtracking | Set 2 (Rat in a Maze)</span></a>
                        </p>
                    </li>
                    </ol>
                    <p>
                    <br>
                    </p>
                    <h1 dir="ltr" style="line-height:1.2;margin-top:24pt;margin-bottom:0pt;"><span style="font-size:21pt;font-family:Roboto,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">N Rooks</span></h1>
                    <p dir="ltr" style="line-height:1.68;margin-left: -0.75pt;margin-top:10pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Roboto,sans-serif;color:#666666;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Aquí &nbsp;haremos una implementación de nrooks:</span></p>
                    <iframe src="https://player.vimeo.com/video/388703524" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                    <p><a href="https://vimeo.com/388703524">nrooks en javascript</a> from <a href="https://vimeo.com/user108092943">Pancho Luna</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                    <iframe height="800px" width="100%" src="https://repl.it/@FrankRojas/nRooks2020?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
                    <p>
                    <br>
                    </p>
                    <h1 dir="ltr" style="line-height:1.2;margin-top:24pt;margin-bottom:0pt;"><span style="font-size:21pt;font-family:Roboto,sans-serif;color:#000000;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">N Queens</span></h1>
                    <p dir="ltr" style="line-height:1.68;margin-left: -0.75pt;margin-top:10pt;margin-bottom:0pt;"><span style="font-size:11pt;font-family:Roboto,sans-serif;color:#666666;background-color:transparent;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Finalmente haremos nQueens:</span></p>
                    <p>
                    <br>
                    </p>
                    <p dir="ltr" style="line-height:1.896;background-color:#ffffff;margin-top:0pt;margin-bottom:36pt;">&nbsp;</p>
                    <p>
                    <br>
                    </p>
                    <p>
                    <br>
                    </p>
                    <p>
                    <br>
                    </p>
                </div>
 
                <!-- end -->
            </div>
        </div>
      </div>       
</body>
</html>