<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Preguntas de Entrevistas para "Full-Stack"</title>
    <style>
    /* Base Styles */
    body{
        margin: 0;
        padding: 0;
        font-size: 16px;
        line-height: 1.4em;
        color: #222;
        background: #474747;
        font-family: 'Lato', sans-serif;
    }
    img{
        max-width: 100%;
        height: auto;
        border-radius: 3px;
    }
    a{
        text-decoration: none;
        color: inherit;
    }
    /* Grid */
    .section {
        clear: both;
        padding: 0;
        margin: 0;
    }
    .col {
        display: block;
        float:left;
        margin: 1% 0 1% 1.6%;
    }
    .col:first-child { margin-left: 0; }
    .span_3_of_3 {
        width: 100%;
    }
    .span_2_of_3 {
        width: 66.1%;
    }
    .span_1_of_3 {
        width: 32.2%;
    }
    /* Header & Navigation */
    header{
        max-width: 100%;
        background: #222; /*FallBack*/
        background: rgba(0,0,0,.6);
        padding: 20px;
    }
    .logo{
        text-align: center;
        color: #fff;
        font-size: 3em;
        font-weight: 400;
        font-family: 'Poiret One', cursive;
    }
    ul{
        padding: 0;
        margin: 0;
        overflow: hidden;
        color: #fff;
        text-align: center;
        -webkit-transition: max-height 0.5s;
        transition: max-height 0.5s;
    }
    /* Blog Posts */
    .container{
        max-width: 1280px;
        margin: 0 auto;
        padding: 20px;
    }
    .blog-post{
        background: #fff;
        margin: 0 auto 2em auto;
        padding: 35px 30px;
        box-shadow: 5px 5px 15px -1px rgba(0,0,0,0.3);
    }
    .side-post{
        background: #fff;
        margin: 0 auto 1.5em auto;
        width: 15em;
        padding: 20px;
    }
    .blog-content{
        font-size: 1em;
        border-left: 5px solid #8EE5EE;
        padding-left: 15px;
    }
    .side-content{
        font-size: .9em;
        margin-top: 8px;
        margin-bottom: 0;
    }
    .blog-title{
        font-size: 2.5em;
        margin-top: 5px;
    }
    .date{
        font-size: 1em;
        font-weight: 400;
        color: #9C9C9C;
        margin-top: -10px;
        text-decoration: underline;
        text-decoration-color: currentColor;
    }
    .post-link{
        color: #009ACD;
        font-style: italic;
        transition: all 0.4s;
    }
    .post-link:hover{
        color: #005c7b;
        text-decoration: underline;
        text-decoration-color: currentColor;
        cursor: pointer;
    }
    /* Button */
    .button{
        display: block;
        padding: 15px 20px;
        margin-top: .8em;
        background: #009ACD;
        text-align: center;
        color: #fff;
        font-size: 1.4em;
        border-radius: 3px;
        transition: all .4s ease-in;
    }
    .button:hover{
        background: #005c7b;
    }
    /*Media Queries*/
    /* @900px*/
    @media only screen and (max-width: 56.25em) {
        .col{ margin: 1% 0 1% 0%;}
        .span_3_of_3, .span_2_of_3, .span_1_of_3{ width: 100%; }
        .side-post{ width: 42%;
                float: left;
                margin: -2% 0 1% 1.6%;}
    }
    /* @685px*/
    @media only screen and (max-width: 42.813em) {
        .side-post{ width: auto;
                    padding: 15px;
                    margin: -2% auto 8% auto; }
        .blog-title{ font-size: 1.95em; }
        .date{ font-size: .9em; }		
    }
    /* @480px */
    @media only screen and (max-width: 30em){
        .reveal{ max-height:100%; }
    }
    /* @380px*/
    @media only screen and (max-width: 23.75em) {
        .blog-content, .post-link{ font-size: .9em; }
        .side-content{ font-size: .8em; }
        .button{ padding: 10px 15px; }
    }
    </style>
</head>
<body>
    <header>
        <h1 class="logo">El Blog De Pancho</h1>
      </header>
      
      <div class="container">
        <div class="section">
              <aside class="col span_1_of_3">
            <div class="side-post">
              <img src="https://www.glassdoor.com/blog/app/uploads/sites/2/iStock-853911358-1024x450.jpg" alt="img" />
              <p class="side-content">
              La mayoría de las preguntas que te harán serán técnicas, en estos problemas estan  analizando las estrategias que tu estas applicando para resolver tales problema.
              </p>
            </div>
      <!--       <div class="side-post">
              <p class="side-content">
                Ultricies lacus et, non orci gravida purus augue integer, sed turpis.
                Erat dapibus. Eleifend massa scelerisque, aenean penatibus laoreet ut
                in.
              </p>
              <a href="#" class="button">Subscribe!</a>
            </div> -->
          </aside>
          
          <div class="col span_2_of_3">
            <div class="blog-post">
              <h1 class="blog-title">Preguntas de Entrevistas</h1>
              <h2>Una colección de preguntas con respuestas</h2>
              <h2 class="date">18 Enero 2020</h2>
              <p class="blog-content">
                Ut noster tractavissent, summis hic eiusmod te quem. Doctrina velit
                litteris eu eu fore ingeniis philosophari ne quid o ingeniis ne anim,
                illum ea iudicem. Pariatur duis dolor hic dolor ad vidisse amet elit
                ita summis, quo duis te malis, velit nostrud ingeniis. Appellat elit
                tamen iudicem multos, mentitum quae sed appellat illustriora. Velit
                commodo cernantur se si anim do labore, probant ab aliqua aut non
                laborum fidelissimae. Ex quae se fugiat, et malis officia in et enim
                cillum ita incididunt, a irure amet an ingeniis.
                Ut noster tractavissent, summis hic eiusmod te quem. Doctrina velit
                litteris eu eu fore ingeniis philosophari ne quid o ingeniis ne anim,
                illum ea iudicem. Pariatur duis dolor hic dolor ad vidisse amet elit
                ita summis, quo duis te malis, velit nostrud ingeniis. Appellat elit
                tamen iudicem multos, mentitum quae sed appellat illustriora. Velit
                commodo cernantur se si anim do labore, probant ab aliqua aut non
                laborum fidelissimae. Ex quae se fugiat, et malis officia in et enim
                cillum ita incididunt, a irure amet an ingeniis.
                Ut noster tractavissent, summis hic eiusmod te quem. Doctrina velit
                litteris eu eu fore ingeniis philosophari ne quid o ingeniis ne anim,
                illum ea iudicem. Pariatur duis dolor hic dolor ad vidisse amet elit
                ita summis, quo duis te malis, velit nostrud ingeniis. Appellat elit
                tamen iudicem multos, mentitum quae sed appellat illustriora. Velit
                commodo cernantur se si anim do labore, probant ab aliqua aut non
                laborum fidelissimae. Ex quae se fugiat, et malis officia in et enim
                cillum ita incididunt, a irure amet an ingeniis.
                Ut noster tractavissent, summis hic eiusmod te quem. Doctrina velit
                litteris eu eu fore ingeniis philosophari ne quid o ingeniis ne anim,
                illum ea iudicem. Pariatur duis dolor hic dolor ad vidisse amet elit
                ita summis, quo duis te malis, velit nostrud ingeniis. Appellat elit
                tamen iudicem multos, mentitum quae sed appellat illustriora. Velit
                commodo cernantur se si anim do labore, probant ab aliqua aut non
                laborum fidelissimae. Ex quae se fugiat, et malis officia in et enim
                cillum ita incididunt, a irure amet an ingeniis.
                Ut noster tractavissent, summis hic eiusmod te quem. Doctrina velit
                litteris eu eu fore ingeniis philosophari ne quid o ingeniis ne anim,
                illum ea iudicem. Pariatur duis dolor hic dolor ad vidisse amet elit
                ita summis, quo duis te malis, velit nostrud ingeniis. Appellat elit
                tamen iudicem multos, mentitum quae sed appellat illustriora. Velit
                commodo cernantur se si anim do labore, probant ab aliqua aut non
                laborum fidelissimae. Ex quae se fugiat, et malis officia in et enim
                cillum ita incididunt, a irure amet an ingeniis.
                Ut noster tractavissent, summis hic eiusmod te quem. Doctrina velit
                litteris eu eu fore ingeniis philosophari ne quid o ingeniis ne anim,
                illum ea iudicem. Pariatur duis dolor hic dolor ad vidisse amet elit
                ita summis, quo duis te malis, velit nostrud ingeniis. Appellat elit
                tamen iudicem multos, mentitum quae sed appellat illustriora. Velit
                commodo cernantur se si anim do labore, probant ab aliqua aut non
                laborum fidelissimae. Ex quae se fugiat, et malis officia in et enim
                cillum ita incididunt, a irure amet an ingeniis.
                Ut noster tractavissent, summis hic eiusmod te quem. Doctrina velit
                litteris eu eu fore ingeniis philosophari ne quid o ingeniis ne anim,
                illum ea iudicem. Pariatur duis dolor hic dolor ad vidisse amet elit
                ita summis, quo duis te malis, velit nostrud ingeniis. Appellat elit
                tamen iudicem multos, mentitum quae sed appellat illustriora. Velit
                commodo cernantur se si anim do labore, probant ab aliqua aut non
                laborum fidelissimae. Ex quae se fugiat, et malis officia in et enim
                cillum ita incididunt, a irure amet an ingeniis.
                Ut noster tractavissent, summis hic eiusmod te quem. Doctrina velit
                litteris eu eu fore ingeniis philosophari ne quid o ingeniis ne anim,
                illum ea iudicem. Pariatur duis dolor hic dolor ad vidisse amet elit
                ita summis, quo duis te malis, velit nostrud ingeniis. Appellat elit
                tamen iudicem multos, mentitum quae sed appellat illustriora. Velit
                commodo cernantur se si anim do labore, probant ab aliqua aut non
                laborum fidelissimae. Ex quae se fugiat, et malis officia in et enim
                cillum ita incididunt, a irure amet an ingeniis.
              </p>
      <!--         <a href="#" class="post-link">Read More...</a> -->
            </div>
          </div>
        </div>
      </div>       
</body>
</html>